<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáfoto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Semáforo On/Off</h1>
        <div>
            <img src="./img/desligado.png" alt="semaforo desligado" id='img'>
        </div>
        <div id='buttons'>
            <button id='red' class="button" >Vermelho</button>
            <button id='yellow' class="button" >Amarelo</button>
            <button id='green' class="button" >Verde</button>
            <button id='automatic' class="button" >Automático</button>
            <button id='stop' class="button" >Parar</button>
        </div>
    </main>
    <footer>
        <a href="https://github.com/fernandoleonid" target="_blank"> Mini Challenge by Fernando Leonid </a>
        <a href="https://www.linkedin.com/in/ericadebem/" target="_blank"> | Code by Erica de Bem 2022</a>
      </footer>
      <script src="./main.js"></script>
</body>
</html>